<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.zy</groupId>
  <artifactId>learnjava</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springframe</module>
    </modules>
    <packaging>pom</packaging>

  <properties>

  </properties>

    <profiles>
        <profile>
            <id>dev-default</id>
            <modules>
                <module>corejava</module>
            </modules>
        </profile>
    </profiles>

  <dependencyManagement>
    <dependencies>
      <!--<dependency>
        <groupId></groupId>
        <artifactId></artifactId>
      </dependency>-->


    </dependencies>
  </dependencyManagement>
</project>
